{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":200,"x":300,"width":600,"sceneColor":"#ffffff","height":400,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"comp/overBg.png","sizeGrid":"17,16,19,14","height":400,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":242,"x":211,"var":"restartBtn","stateNum":"2","skin":"comp/btn_restart.png"},
            "nodeParent":1,
            "label":"Button(restartBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":30,"skin":"comp/total Score.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":148,"x":258,"var":"scoreImg"},
            "nodeParent":1,
            "label":"Box(scoreImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Clip",
                    "props":{"skin":"comp/clip_number.png","name":"item0","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":19,"skin":"comp/clip_number.png","name":"item1","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":38,"skin":"comp/clip_number.png","name":"item2","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":57,"skin":"comp/clip_number.png","name":"item3","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":76,"skin":"comp/clip_number.png","name":"item4","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item4)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":95,"skin":"comp/clip_number.png","name":"item5","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item5)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":114,"skin":"comp/clip_number.png","name":"item6","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":133,"skin":"comp/clip_number.png","name":"item7","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item7)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":152,"skin":"comp/clip_number.png","name":"item8","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item8)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"y":0,"x":171,"skin":"comp/clip_number.png","name":"item9","clipX":10},
                    "nodeParent":5,
                    "label":"Clip(item9)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}